# AlienRegistrationService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  startup.sh
Exploits/: brute-id.py  postgre-con.txt  spring4shell.py
checker/: checker.py  requirements.txt  test_service_lib.py
nginx/: nginx.conf
postgres_data/base/1/: 2619  pg_internal.init
postgres_data/base/16384/: 2619
postgres_data/base/4/: 2619
postgres_data/base/5/: pg_internal.init
postgres_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres_data/pg_stat/: pgstat.stat
src/main/java/com/andreika47/ctf/alienreg/: AlienRegApp.java
src/main/java/com/andreika47/ctf/alienreg/controller/: AdminController.java  IDController.java  RegistrationController.java
src/main/java/com/andreika47/ctf/alienreg/exceptions/: IncorrectIDException.java
src/main/java/com/andreika47/ctf/alienreg/model/: ID.java  Registration.java
src/main/java/com/andreika47/ctf/alienreg/repository/: RegistrationRepository.java
src/main/java/com/andreika47/ctf/alienreg/service/: RegistrationService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  id.html  register.html
tomcat/: context.xml  tomcat-users.xml  tomcat.template
