spring.datasource.url=jdbc:postgresql://db:5432/alienregappdb
spring.datasource.username=admin
spring.datasource.password=BHds@#14hH23SS24@#k
# SameSite Cookie Attribute
server.servlet.session.cookie.same-site=none