worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream tomcat {
        server web:8080;
    }

    server {
        listen 80;

        location /AlienRegApp/admin {
            allow 127.0.0.1;
            deny all;
        }

        location /AlienRegApp {
            proxy_pass http://tomcat$uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin {
            allow 127.0.0.1;
            deny all;
        }

        location / {
            proxy_pass http://tomcat/AlienRegApp$uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}